* {
  margin: 0;
  padding: 0;
  font-size: 12px;
}

a {
  text-decoration: none !important;

  :hover {
    cursor: pointer;
    color: #1890ff;
  }
}

.nav-upside,
.nav-downside {
  height: 97px;
  padding-top: 20px;
  box-sizing: border-box;
  background-color: #fff;
  padding-left: 10px;
  padding-right: 10px;
}

.nav-downside {
  padding-top: 0;
  border-bottom: solid 1px #ccc;
}

.nav-upside {
  position: relative;
}

.page-width {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1190px;
  margin: 0 auto;
}

.logo {
  position: relative;
  display: inline-block;
  width: 190px;

  img {
    width: 120px;
    margin-left: -6px;
  }
}

// 天气模块
.weather {
  display: inline-block;
  margin-left: 55px;
  top: 0;
  vertical-align: top;
  height: 60px;
}

.cn-date {
  display: inline-block;
  padding: 5px;

  a,
  span {
    line-height: 1.5;
  }
}

//农历日期信息
.date-week-info {
  position: relative;
  display: inline-block;
  margin-right: 15px;

  .wrap_yibuyi {
    height: 18px;
    overflow: hidden;
    position: relative;
    width: 110%;

    .item_list {
      position: absolute;
      transition: all ease-in-out 1s;
      left: 0;
    }

    .date-week-info-link-layer {
      display: inline-block;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
  }
}

.link-query {
  float: right;
  top: 0;

  a {
    color: #222;
    display: block;

    &:hover {
      color: #40a9ff;
    }
  }
}

//搜索模块
.search-layer {
  height: 60px;
  display: inline-block;
  margin-left: 10%;

  .company-logo {
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;

    img {
      height: 40px;
    }
  }

  .search-box {
    position: relative;
    height: 40px;
    border: solid 2px dodgerblue;
    border-radius: 10px;
    display: inline-block;
    box-sizing: content-box;
    vertical-align: middle;

    input[type="text"] {
      width: 500px;
      height: 40px;
      border: 0;
      outline: 0;
      font-size: 16px;
      border-radius: 10px;
      padding-left: 10px;

      &:focus {
        outline: 0;
      }
    }

    input[type="button"] {
      outline: 0;
      border: 0;
      background-color: dodgerblue;
      color: #fff;
      height: 40px;
      line-height: 40px;
      text-align: center;
      width: 120px;
      vertical-align: top;
      font-size: 16px;
      cursor: pointer;

      &:focus {
        outline: 0;
      }
    }

    select,
    select:focus {
      outline: 0;
      border: 0;
    }
  }
}

// 新闻热点标签
.hot-news-tag {
  position: absolute;
  height: 30px;
  overflow: hidden;
  background: #fff;
  padding: 10px;
  margin-top: 2px;
  box-sizing: content-box;

  .tag-more {
    position: absolute;
    right: 10px;
    transform: rotate(45deg);
    color: #222;
    top: 25px;
    cursor: pointer;
    border: solid 1px #000;
    border-left: none;
    border-top: none;
    width: 10px;
    height: 10px;
  }

  ul {
    width: 100%;

    li {
      list-style: none;
      display: inline-block;
      margin: 10px 15px 0 0;
      max-width: 130px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

      a {
        font-size: 14px;
        color: #aaa;
      }
    }
  }
}
