.s-br21,
.g-br21,
.s-br21h:hover,
.g-br21h:hover {
  border: 1px solid #adb;
}

.layout-content {
  width: 900px;
}

.layout-famoussite {
  position: relative;
  z-index: 100;
}

.widget-site .site-hd0 {
  padding-bottom: 3px;
}

.widget-site .site-bd {
  position: relative;
  *zoom: 1;
  padding: 10px 0 10px 23px;
}

.widget-site .site-item {
  position: relative;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  margin-right: 4px;
  padding: 6px 0 4px 9px;
  width: 130px;
  height: 20px;
  line-height: 20px;
  font-size: 14px;
  color: #000;
}

.widget-site .site-item .sitelink {
  padding: 0 4px;
  display: inline-block;
  *zoom: 1;
}

.widget-site .site-item .sitemainlink,
.widget-site .site-item .imgicon {
  background-repeat: no-repeat;
  background-position: 2px 44%;
  background-position: 2px 40%\9;
  padding-left: 25px;
}

// 第二模块
.g-fc24,
.g-fc24:hover {
  color: #3b5998;
}

.widget-hlbar {
  overflow: hidden;
  padding-left: 25px;
  height: 32px;
  line-height: 32px;
  font-size: 12px;
  text-align: center;
  vertical-align: middle;

  span {
    display: inline-block;
    padding-right: 20px;
  }
}

//第三模快
#guesslikesite-block .bottom-main {
  padding: 9px 0;
}

#guesslikesite {
  position: relative;
}

#guesslikesite-block .guesslike-industry {
  display: flex;
  position: relative;
  padding: 0 0 0 31px;
  width: 867px;
  height: 32px;
  line-height: 32px;

  &-title {
    width: 15px;
    letter-spacing: 3px;
    white-space: nowrap;
  }
}

#guesslikesite-block .show {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

#guesslikesite-block .guesslike-row {
  height: 32px;
  line-height: 32px;
  vertical-align: top;
  display: flex;
  padding-left: 45px;
  flex-grow: 2;
}

#guesslikesite-block .guesslike-col {
  vertical-align: top;
  text-align: left;
  padding: 0;
  overflow: hidden;
  width: 102px;
  height: 32px;
  line-height: 32px;
  position: relative;
}

.g-ib {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

.adicon {
  position: absolute;
  display: flex;
  right: 0;
  bottom: 0;
  width: 30px;
  height: 16px;
  z-index: 20;
  background-color: #ccc;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  color: #fff;
}

//
.layout-guess,
.layout-coolsite {
  margin-top: 10px;
}

.s-br3,
.g-br3,
.s-br3h:hover,
.g-br3h:hover {
  border: 1px solid #cecece;
}

.s-bg11,
.g-bg11,
.s-bg11h:hover,
.g-bg11h:hover {
  background-color: #fff;
}

.navigate {
  margin-bottom: 2px;
  border-bottom: 1px solid #d9d9d9;
}

.navigate .option_fr {
  padding: 0 29px;
}

.navigate .option {
  position: relative;
  float: left;
  line-height: 33px;
  padding: 0 21px;
}

.s-fc20,
.g-fc20,
.s-fc20:hover,
.s-fc20h:hover,
.g-fc20h:hover {
  color: #118850;
}

.s-bg1,
.g-bg1,
.s-bg1h:hover,
.g-bg1h:hover {
  background-color: #f7f7f7;
}

.navigate .spt {
  border-right: 1px solid #f7f7f7;
  height: 14px;
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -8px;
}

.coolsite-groups {
  padding: 10px 0;
}

.coolsite-category {
  position: relative;
  padding: 0 2px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  white-space: nowrap;
}

.coolsite-category .coolsite-name-wrap {
  float: left;
  padding-left: 21px;
}

.coolsite-category span {
  position: relative;
  padding: 0 9px;
  _zoom: 1;
}

.coolsite-category .coolsite-more-wrap {
  float: right;
  padding: 0;
}

.coolsite-category .coolsite-more {
  vertical-align: top;
  padding-right: 16px;
  font-size: 12px;
  font-family: \5b8b\4f53;
}

.coolsite-category a {
  padding: 0 7px;
}

.g_gray,
.g_gray-red {
  color: #666;
  text-decoration: none;
}

.coolsite-bar {
  overflow: hidden;
  *zoom: 1;
  margin: 10px 0;
  padding: 0 2px 0 4px;
  height: 34px;
  line-height: 34px;
  color: #d5d5d5;
  text-align: center;
}

.coolsite-bar .bar-item {
  padding: 0 16px;
}

.g_clr {
  *zoom: 1;
}

.g_clr:after {
  content: "\20";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
